# FitTrackerApp

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  vercel.json
src/main/java/app/: FitTrackerAppApplication.java
src/main/java/app/Entities/: User.java
src/main/java/app/activity/: Activity.java  ActivityApiResponse.java  ActivityController.java  ActivityRepository.java  ActivityService.java
src/main/java/app/admin/: AdminController.java
src/main/java/app/authentication/: AuthenticationController.java  AuthenticationService.java  LoginDto.java  LoginResponseDto.java  RegisterDto.java  RegisterResponseDto.java  Role.java  RoleEnum.java  RoleRepository.java  TokenService.java
src/main/java/app/bodyMetrics/: AddBodyMetricsDto.java  BodyMetrics.java  BodyMetricsController.java  BodyMetricsDto.java  BodyMetricsMapper.java  BodyMetricsService.java  Gender.java
src/main/java/app/bodymetrics/: AddBodyMetricsDto.java  BodyMetrics.java  BodyMetricsController.java  BodyMetricsDto.java  BodyMetricsMapper.java  BodyMetricsService.java  UpdateBodyMetricsDto.java
src/main/java/app/common/: Gender.java  Product.java
src/main/java/app/configuration/: CustomAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/app/controllers/: AdminController.java  AuthenticationController.java  HomePageController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/app/diary/: AddProductToDiaryDto.java  Diary.java  DiaryController.java  DiaryDto.java  DiaryMapper.java  DiaryRepository.java  DiaryService.java  EditProductInDiaryDto.java  Gender.java  GenderEnum.java  ProductAddedToDiary.java  ProductAddedToDiaryDto.java  ProductAddedToDiaryRepository.java  ProductInDiary.java  ProductInDiaryMapper.java  ProductMapper.java  ProductsInDiaryRepository.java  ScheduledTasks.java
src/main/java/app/dto/: AddProductDto.java  DeleteProfileDto.java  EditProductDto.java  GoalsDto.java  LoginDTO.java  LoginDto.java  LoginResponseDTO.java  LoginResponseDto.java  PasswordDTO.java  RegisterDTO.java  RegistrationDTO.java  UpdateProfileInfoDto.java  UserDTO.java  UserDto.java  updatePasswordDto.java
src/main/java/app/exceptions/: ArgumentNotValidException.java  BadRequestExceptions.java  HandleExceptions.java  InvalidInputException.java  InvalidInputExceptionHandler.java  InvalidPasswordException.java  ProductNotFoundException.java  ProductsApiException.java  RecipeAlreadyAddedException.java  RuntimeExceptionHandler.java
src/main/java/app/goal/: AddCustomGoalDto.java  AddGoalDto.java  GoalController.java  GoalDto.java  GoalMapper.java  GoalResponseDto.java  GoalService.java  GoalValues.java  GoalValuesObj.java  MacroCalculatorApiResponse.java
src/main/java/app/ingredient/: Ingredient.java  IngredientDto.java  IngredientMapper.java  IngredientRepository.java  IngredientService.java  Measure.java  MeasureDto.java  MeasureResponseDto.java  ProductController.java
src/main/java/app/models/: Diary.java  Goals.java  NutrientsLeftToReachTodayGoals.java  NutrientsSum.java  Product.java  ProductAddedToDiary.java  ProductEntity.java  Role.java  RoleEntity.java  UsedProductsEntity.java  User.java  UserDiary.java  UserEntity.java  UsersProductsEntity.java
src/main/java/app/nutrients/: Nutrient.java  NutrientAbstract.java  NutrientName.java  NutrientRepository.java  Nutrients.java  NutrientsDto.java  NutrientsMapper.java  NutrientsQuantity.java  NutrientsRepository.java  ProductsNutrients.java
src/main/java/app/payment/: Server.java
src/main/java/app/premium/: PremiumController.java  PremiumService.java
src/main/java/app/product/: FoodResponse.java  Measure.java  MeasureDto.java  MeasureResponseDto.java  Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/app/productAddedToDiary/: ProductAddedToDiary.java  ProductAddedToDiaryRepository.java
src/main/java/app/recipe/: AddRecipeToDiaryDto.java  IngredientLine.java  IngredientLineDto.java  Recipe.java  RecipeApiResult.java  RecipeController.java  RecipeDto.java  RecipeMapper.java  RecipeRepository.java  RecipeResponseDto.java  RecipeService.java  SearchResult.java
src/main/java/app/repositories/: DiaryRepository.java  GoalsRepository.java  NutrientsLeftToReachTodayGoalsRepository.java  NutrientsSumRepository.java  ProductsAddedToDiaryRepository.java  ProductsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/app/repository/: DiaryRepository.java  GoalsRepository.java  NutrientsLeftToReachTodayGoalsRepository.java  NutrientsSumRepository.java  ProductsAddedToDiaryRepository.java  ProductsRepository.java  RoleRepository.java  UsedProductsRepository.java  UserRepository.java  UsersProductsRepository.java
src/main/java/app/role/: Role.java  RoleRepository.java
src/main/java/app/roles/: Role.java  RoleInitializer.java  RoleRepository.java  RoleService.java  RoleType.java
src/main/java/app/security/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: admin.html  home.html  login.html  register-success.html  register.html  user.html
src/test/java/app/: FitTrackerAppApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/config/: application.yml
src/test/resources/sql/: roles.sql
(+116 files in other folders)
